############################################
#  Textalytics media analysis API 1.0      #
#  Java configuration file                 #
############################################

# Protocol - only https is available now
textalytics.protocol = https
textalytics.host = textalytics.com
textalytics.service.endpoint = /api/media/1.0/analyze